<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@200&display=swap');
        
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* text-decoration: underline; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
           line-height: 1.3;

        }
        h2{
            text-align: center;
            text-transform: capitalize;
          text-decoration: underline;
          text-decoration-style: solid;
          text-decoration-color: black;
          text-decoration-thickness:7px;
        
        }
   .lorem{
    border: 2px solid red;
    width: 145px;
    word-break: break-all;
    /* text-overflow: clip; */
    /* overflow: hidden; */
   }
       
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1> 
       <h2>about font</h2>
    </div>
    <p>
     This is a video on fonts
    </p>
    <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut vitae quos. Id, amet voluptatibus. In laudantium libero exercitationem nisi quidem dolorum ullam quis consequuntur cum recusandae! Suscipit fugit, et porro voluptate enim excepturi corrupti minima harum ullam, veritatis labore officia commodi voluptatum asperiores quaerat, delectus totam exercitationem velit deleniti!</p>
     
</body>
</html>