<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 350px;
            border-radius: 7px;
        }
        .image{
           padding:5px ; 
        }
        .image img{
            background: 7px;
        }
        .content {
padding:13px px;

        }
        .content p{
            font-size: 13px;
        }
        .capsule{
            padding: 0 34px;
            
        }
        .capsule span{
border: 1px solid gray;
padding: 4px;
border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
           <img width="188"    src=" https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=1024x1024&w=is&k=20&c=88iTSqoCLCQeJCho0mwl0nkwr7lLSS1X5V6PUI1vPKA=" alt=""
        </div>

    </div>
    <div class="capsule">
        <spam>Nature</spam>
        <spam>Lake</spam>
    </div>
    <div class="content"></div>
    <h1> Ritik</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officia ducimus reiciendis rem architecto neque consectetur expedita voluptate. Deserunt, tempore?</p>

</body>
</html>