<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*    Element Selector */
        div{
        
            /* background-color: red; */
        }
        /* class selector */
        .red{
            background-color: red;
        }
        /* Id Selector */
        #green{
            background-color: green;
        }
        /* Child selector */
        div >p {
          color: blue;
          background-color: brown;
        }
            /* Descendant selector */
        
            div p {
          color: blue;
          background-color: brown;
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a{
            color: yellow;
        }
        a :active
        {
background-color: red;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
          
        a:hover{
           background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="one"> 
        <p> I am first </p>
        <p> I am second</p>

    </main>
    <div class="red">
        I am div
        <article>
        <p> I am a para inside a div</p>
    </article>
    </div>

    <div id="green">
        Hei I am another div
    </div>
    <a href="https://www.google.com"> go to Google</a>
    <a href="https://www.facebook2.com"> go to facebook </a>
</body>
</html>